<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tap Or Hold CounterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TapOrHoldCounterVC" customModule="BiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="tab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usy-lg-uWU">
                                <rect key="frame" x="295.5" y="289" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-uY-ZB6">
                                <rect key="frame" x="264" y="318" width="72" height="30"/>
                                <state key="normal" title="tabOrHold"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-yb-bOf">
                                <rect key="frame" x="481" y="510" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWL-sc-l9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S3s-yb-bOf" secondAttribute="bottom" constant="60" id="AxD-mh-grL"/>
                            <constraint firstItem="usy-lg-uWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBN-MP-zTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S3s-yb-bOf" secondAttribute="trailing" constant="60" id="j1J-py-iDb"/>
                            <constraint firstItem="usy-lg-uWU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qRE-Ah-I00"/>
                            <constraint firstItem="usy-lg-uWU" firstAttribute="centerX" secondItem="DPP-uY-ZB6" secondAttribute="centerX" id="rze-VW-mAO"/>
                            <constraint firstItem="DPP-uY-ZB6" firstAttribute="top" secondItem="usy-lg-uWU" secondAttribute="bottom" constant="8" symbolic="YES" id="uh9-za-tPj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="usy-lg-uWU" id="YXm-wK-8pT"/>
                        <outlet property="tabBtn" destination="DPP-uY-ZB6" id="vVT-2A-MoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="251"/>
        </scene>
    </scenes>
</document>
