<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8m4-by-efg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ContactsVC-->
        <scene sceneID="zPn-ca-MVN">
            <objects>
                <tableViewController id="8m4-by-efg" customClass="ContactsVC" customModule="BiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4Z-vD-pI6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsItemCell" rowHeight="80" id="gV1-yn-P0u" customClass="ContactsItemCell" customModule="BiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gV1-yn-P0u" id="D7f-Bf-m9o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-C4-Jtl">
                                            <rect key="frame" x="24" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="uO8-vo-8PI"/>
                                                <constraint firstAttribute="width" constant="60" id="x7l-y6-g7H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-g8-Ld1">
                                            <rect key="frame" x="92" y="29" width="500" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ks-C4-Jtl" firstAttribute="leading" secondItem="D7f-Bf-m9o" secondAttribute="leadingMargin" constant="16" id="0Jf-OC-5GI"/>
                                        <constraint firstItem="9ks-C4-Jtl" firstAttribute="centerY" secondItem="D7f-Bf-m9o" secondAttribute="centerY" id="7ID-47-n2C"/>
                                        <constraint firstItem="PiI-g8-Ld1" firstAttribute="leading" secondItem="9ks-C4-Jtl" secondAttribute="trailing" constant="8" symbolic="YES" id="D7I-SV-c5G"/>
                                        <constraint firstItem="PiI-g8-Ld1" firstAttribute="centerY" secondItem="9ks-C4-Jtl" secondAttribute="centerY" id="Zju-sM-EbJ"/>
                                        <constraint firstItem="PiI-g8-Ld1" firstAttribute="trailing" secondItem="D7f-Bf-m9o" secondAttribute="trailingMargin" id="xzt-XE-34M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="9ks-C4-Jtl" id="atr-n5-VyO"/>
                                    <outlet property="nameLabel" destination="PiI-g8-Ld1" id="lD3-vn-OPL"/>
                                    <segue destination="8On-wa-hHV" kind="show" identifier="showUserInfo" id="K3H-IT-ghb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8m4-by-efg" id="bmN-Zg-nMo"/>
                            <outlet property="delegate" destination="8m4-by-efg" id="srI-YX-uiZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jED-6l-XKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="215"/>
        </scene>
        <!--Add New UserVC-->
        <scene sceneID="4nh-Y8-1Yg">
            <objects>
                <viewController storyboardIdentifier="AddNewUserVC" id="Epp-gL-LjA" customClass="AddNewUserVC" customModule="BiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQe-bf-IHf"/>
                        <viewControllerLayoutGuide type="bottom" id="iha-sJ-s0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCN-g1-PE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-Os-vUE">
                                <rect key="frame" x="200" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Er9-vP-J2j"/>
                                    <constraint firstAttribute="height" constant="200" id="YXW-5A-e8N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td8-sI-lQo">
                                <rect key="frame" x="248" y="236" width="105" height="30"/>
                                <state key="normal" title="add New Photo"/>
                                <connections>
                                    <action selector="addNewPhoto:" destination="Epp-gL-LjA" eventType="touchUpInside" id="PA9-ih-5ai"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-4o-cnn">
                                <rect key="frame" x="20" y="274" width="43" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="qRd-HW-vVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsl-w3-OtS">
                                <rect key="frame" x="20" y="334" width="43" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-P8-9Kp">
                                <rect key="frame" x="20" y="388" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrL-Wf-8P0">
                                <rect key="frame" x="20" y="440" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-Mp-KXF">
                                <rect key="frame" x="96" y="270" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-yG-BT7">
                                <rect key="frame" x="96" y="329" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZT4-u3-JiI">
                                <rect key="frame" x="96" y="384" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-sD-JTB">
                                <rect key="frame" x="96" y="434" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCn-Mp-KXF" firstAttribute="trailing" secondItem="QeI-yG-BT7" secondAttribute="trailing" id="5Nk-cR-BvD"/>
                            <constraint firstItem="ZT4-u3-JiI" firstAttribute="leading" secondItem="bHD-sD-JTB" secondAttribute="leading" id="94N-H3-h7A"/>
                            <constraint firstItem="rhr-P8-9Kp" firstAttribute="leading" secondItem="KrL-Wf-8P0" secondAttribute="leading" id="9mM-mo-Slz"/>
                            <constraint firstItem="YCn-Mp-KXF" firstAttribute="trailing" secondItem="UCN-g1-PE3" secondAttribute="trailingMargin" id="Cpa-jO-yTh"/>
                            <constraint firstItem="ZT4-u3-JiI" firstAttribute="trailing" secondItem="bHD-sD-JTB" secondAttribute="trailing" id="Cq0-Ko-UfL"/>
                            <constraint firstItem="Rbh-Os-vUE" firstAttribute="top" secondItem="EQe-bf-IHf" secondAttribute="bottom" constant="8" symbolic="YES" id="DEk-zz-nGh"/>
                            <constraint firstItem="Ecl-4o-cnn" firstAttribute="leading" secondItem="UCN-g1-PE3" secondAttribute="leadingMargin" id="Dcj-DL-XJv"/>
                            <constraint firstItem="Fsl-w3-OtS" firstAttribute="top" secondItem="Ecl-4o-cnn" secondAttribute="bottom" constant="38" id="GzZ-8C-EYQ"/>
                            <constraint firstItem="QeI-yG-BT7" firstAttribute="trailing" secondItem="ZT4-u3-JiI" secondAttribute="trailing" id="P7R-b3-6lw"/>
                            <constraint firstItem="Ecl-4o-cnn" firstAttribute="centerY" secondItem="YCn-Mp-KXF" secondAttribute="centerY" id="PsY-EQ-3r7"/>
                            <constraint firstItem="QeI-yG-BT7" firstAttribute="leading" secondItem="ZT4-u3-JiI" secondAttribute="leading" id="VwV-f6-3IE"/>
                            <constraint firstItem="Ecl-4o-cnn" firstAttribute="trailing" secondItem="Fsl-w3-OtS" secondAttribute="trailing" id="WEC-Jz-D9j"/>
                            <constraint firstItem="Ecl-4o-cnn" firstAttribute="top" secondItem="Td8-sI-lQo" secondAttribute="bottom" constant="8" id="XPv-Ob-kdP"/>
                            <constraint firstItem="YCn-Mp-KXF" firstAttribute="leading" secondItem="Ecl-4o-cnn" secondAttribute="trailing" constant="33" id="YVu-E9-LP7"/>
                            <constraint firstItem="Rbh-Os-vUE" firstAttribute="centerX" secondItem="UCN-g1-PE3" secondAttribute="centerX" id="Yet-sL-7ID"/>
                            <constraint firstItem="Fsl-w3-OtS" firstAttribute="leading" secondItem="rhr-P8-9Kp" secondAttribute="leading" id="aI0-yk-9PK"/>
                            <constraint firstItem="YCn-Mp-KXF" firstAttribute="top" secondItem="Td8-sI-lQo" secondAttribute="bottom" constant="4" id="bD5-GS-pDW"/>
                            <constraint firstItem="bHD-sD-JTB" firstAttribute="baseline" secondItem="KrL-Wf-8P0" secondAttribute="firstBaseline" id="cYu-9C-KaI"/>
                            <constraint firstItem="KrL-Wf-8P0" firstAttribute="top" secondItem="rhr-P8-9Kp" secondAttribute="bottom" constant="31" id="dOK-gz-reR"/>
                            <constraint firstItem="Fsl-w3-OtS" firstAttribute="trailing" secondItem="rhr-P8-9Kp" secondAttribute="trailing" id="fop-Bh-S0T"/>
                            <constraint firstItem="rhr-P8-9Kp" firstAttribute="top" secondItem="Fsl-w3-OtS" secondAttribute="bottom" constant="35" id="fz3-F3-qoN"/>
                            <constraint firstItem="bHD-sD-JTB" firstAttribute="top" secondItem="ZT4-u3-JiI" secondAttribute="bottom" constant="20" id="gWf-3t-G8m"/>
                            <constraint firstItem="QeI-yG-BT7" firstAttribute="top" secondItem="YCn-Mp-KXF" secondAttribute="bottom" constant="29" id="gdn-TI-guN"/>
                            <constraint firstItem="YCn-Mp-KXF" firstAttribute="leading" secondItem="QeI-yG-BT7" secondAttribute="leading" id="h9L-xJ-xFF"/>
                            <constraint firstItem="rhr-P8-9Kp" firstAttribute="trailing" secondItem="KrL-Wf-8P0" secondAttribute="trailing" id="hUY-Es-9YC"/>
                            <constraint firstItem="Td8-sI-lQo" firstAttribute="top" secondItem="Rbh-Os-vUE" secondAttribute="bottom" constant="8" symbolic="YES" id="j4F-P3-W2y"/>
                            <constraint firstItem="Td8-sI-lQo" firstAttribute="centerX" secondItem="Rbh-Os-vUE" secondAttribute="centerX" id="rio-CY-tm1"/>
                            <constraint firstItem="rhr-P8-9Kp" firstAttribute="centerY" secondItem="ZT4-u3-JiI" secondAttribute="centerY" id="tRa-wD-BoO"/>
                            <constraint firstItem="Fsl-w3-OtS" firstAttribute="centerY" secondItem="QeI-yG-BT7" secondAttribute="centerY" id="tRs-vW-fW9"/>
                            <constraint firstItem="Ecl-4o-cnn" firstAttribute="leading" secondItem="Fsl-w3-OtS" secondAttribute="leading" id="u3p-NM-eV2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="Rbh-Os-vUE" id="V9T-9J-NAd"/>
                        <outlet property="emailTextField" destination="QeI-yG-BT7" id="UMm-5d-RZc"/>
                        <outlet property="nameTextField" destination="YCn-Mp-KXF" id="QfO-bk-LVl"/>
                        <outlet property="noteTextField" destination="bHD-sD-JTB" id="ogc-aw-9Tf"/>
                        <outlet property="phoneTextField" destination="ZT4-u3-JiI" id="Pdj-Pi-NnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVe-TJ-g3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-482"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="w1C-lN-zcP">
            <objects>
                <viewController id="8On-wa-hHV" customClass="UserInfoVC" customModule="BiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lf-Zz-cTy"/>
                        <viewControllerLayoutGuide type="bottom" id="UNi-ls-gRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsA-XT-5RY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-dT-S54">
                                <rect key="frame" x="200" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KbL-DM-4Ey"/>
                                    <constraint firstAttribute="width" constant="200" id="P35-vY-HqI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-c4-PdL">
                                <rect key="frame" x="20" y="264" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="6Y7-Lf-atL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-z4-pzn">
                                <rect key="frame" x="20" y="323" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-Jn-don">
                                <rect key="frame" x="20" y="379" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26K-2z-fNQ">
                                <rect key="frame" x="20" y="431" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-C3-Bv2">
                                <rect key="frame" x="94" y="264" width="486" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-mV-Ego">
                                <rect key="frame" x="94" y="323" width="486" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9be-8m-o4Y">
                                <rect key="frame" x="94" y="379" width="486" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-z1-HcV">
                                <rect key="frame" x="94" y="431" width="486" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mib-C3-Bv2" firstAttribute="top" secondItem="vi4-dT-S54" secondAttribute="bottom" constant="36" id="85V-ro-A9F"/>
                            <constraint firstItem="Fm1-mV-Ego" firstAttribute="leading" secondItem="9be-8m-o4Y" secondAttribute="leading" id="9do-hf-fXe"/>
                            <constraint firstItem="x3R-z4-pzn" firstAttribute="top" secondItem="Fm1-mV-Ego" secondAttribute="top" id="Der-gM-Tcn"/>
                            <constraint firstItem="ahP-Jn-don" firstAttribute="trailing" secondItem="26K-2z-fNQ" secondAttribute="trailing" id="I6d-nM-G2q"/>
                            <constraint firstItem="x3R-z4-pzn" firstAttribute="top" secondItem="rL6-c4-PdL" secondAttribute="bottom" constant="38" id="IFD-bf-2dT"/>
                            <constraint firstItem="26K-2z-fNQ" firstAttribute="top" secondItem="ahP-Jn-don" secondAttribute="bottom" constant="31" id="JdO-9G-yoQ"/>
                            <constraint firstItem="26K-2z-fNQ" firstAttribute="top" secondItem="a9c-z1-HcV" secondAttribute="top" id="LIU-dX-1gU"/>
                            <constraint firstItem="rL6-c4-PdL" firstAttribute="leading" secondItem="fsA-XT-5RY" secondAttribute="leadingMargin" id="NNE-Jb-8Ew"/>
                            <constraint firstItem="Mib-C3-Bv2" firstAttribute="leading" secondItem="Fm1-mV-Ego" secondAttribute="leading" id="O8A-9p-cSr"/>
                            <constraint firstItem="ahP-Jn-don" firstAttribute="top" secondItem="x3R-z4-pzn" secondAttribute="bottom" constant="35" id="PCO-rb-lKp"/>
                            <constraint firstItem="rL6-c4-PdL" firstAttribute="trailing" secondItem="x3R-z4-pzn" secondAttribute="trailing" id="QBX-1H-m9A"/>
                            <constraint firstItem="rL6-c4-PdL" firstAttribute="leading" secondItem="x3R-z4-pzn" secondAttribute="leading" id="VRM-aq-UeZ"/>
                            <constraint firstItem="9be-8m-o4Y" firstAttribute="trailing" secondItem="a9c-z1-HcV" secondAttribute="trailing" id="WKo-my-CrU"/>
                            <constraint firstItem="9be-8m-o4Y" firstAttribute="leading" secondItem="a9c-z1-HcV" secondAttribute="leading" id="Wnf-SF-Kba"/>
                            <constraint firstItem="x3R-z4-pzn" firstAttribute="bottom" secondItem="Fm1-mV-Ego" secondAttribute="bottom" id="XoZ-sB-6hN"/>
                            <constraint firstItem="Mib-C3-Bv2" firstAttribute="trailing" secondItem="Fm1-mV-Ego" secondAttribute="trailing" id="YRU-Lg-fH8"/>
                            <constraint firstItem="vi4-dT-S54" firstAttribute="top" secondItem="2lf-Zz-cTy" secondAttribute="bottom" constant="8" id="YTU-ie-HYk"/>
                            <constraint firstItem="26K-2z-fNQ" firstAttribute="bottom" secondItem="a9c-z1-HcV" secondAttribute="bottom" id="fyv-iK-64I"/>
                            <constraint firstItem="rL6-c4-PdL" firstAttribute="bottom" secondItem="Mib-C3-Bv2" secondAttribute="bottom" id="gCs-Py-Xol"/>
                            <constraint firstItem="ahP-Jn-don" firstAttribute="bottom" secondItem="9be-8m-o4Y" secondAttribute="bottom" id="kS6-YA-Y2s"/>
                            <constraint firstItem="Mib-C3-Bv2" firstAttribute="trailing" secondItem="fsA-XT-5RY" secondAttribute="trailingMargin" id="kUf-VX-7YQ"/>
                            <constraint firstItem="ahP-Jn-don" firstAttribute="leading" secondItem="26K-2z-fNQ" secondAttribute="leading" id="m9c-Pt-qKa"/>
                            <constraint firstItem="Fm1-mV-Ego" firstAttribute="trailing" secondItem="9be-8m-o4Y" secondAttribute="trailing" id="mno-06-8Ly"/>
                            <constraint firstItem="ahP-Jn-don" firstAttribute="top" secondItem="9be-8m-o4Y" secondAttribute="top" id="nyb-Lt-poi"/>
                            <constraint firstItem="rL6-c4-PdL" firstAttribute="top" secondItem="vi4-dT-S54" secondAttribute="bottom" constant="36" id="o0D-Wb-xRR"/>
                            <constraint firstItem="vi4-dT-S54" firstAttribute="centerX" secondItem="fsA-XT-5RY" secondAttribute="centerX" id="oCp-co-mXs"/>
                            <constraint firstItem="rL6-c4-PdL" firstAttribute="top" secondItem="Mib-C3-Bv2" secondAttribute="top" id="oJd-8w-c9a"/>
                            <constraint firstItem="x3R-z4-pzn" firstAttribute="leading" secondItem="ahP-Jn-don" secondAttribute="leading" id="sYM-qX-wwr"/>
                            <constraint firstItem="x3R-z4-pzn" firstAttribute="trailing" secondItem="ahP-Jn-don" secondAttribute="trailing" id="w9z-E0-Vgi"/>
                            <constraint firstItem="Mib-C3-Bv2" firstAttribute="leading" secondItem="rL6-c4-PdL" secondAttribute="trailing" constant="31" id="zbj-FL-Y7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="vi4-dT-S54" id="TKT-NV-gtO"/>
                        <outlet property="emailLabel" destination="Fm1-mV-Ego" id="79N-ej-q3f"/>
                        <outlet property="nameLabel" destination="Mib-C3-Bv2" id="ydL-5c-y4t"/>
                        <outlet property="noteLabel" destination="a9c-z1-HcV" id="ojz-na-MFA"/>
                        <outlet property="phoneLabel" destination="9be-8m-o4Y" id="7NE-HT-M3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAH-cZ-6NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="215"/>
        </scene>
    </scenes>
</document>
